UVICORN_PORT=7123
TEMP_OVERRIDE_LOCALHOST_ONLY=1
CHALLENGE_EXPIRATION_TIME_IN_SECONDS=300
NUMBER_OF_DAYS_BEFORE_MESSAGES_ARE_CONSIDERED_OBSOLETE=3
GITHUB_MODEL_MENU_URL=https://raw.githubusercontent.com/pastelnetwork/python_inference_layer_server/master/model_menu.json
MESSAGING_TIMEOUT_IN_SECONDS=60
CLIENT_PORT=3100
CLIENT_WEBSOCKET_PORT=3101
BASE_TRANSACTION_AMOUNT=0.000001
FEE_PER_KB=0.0001
MAXIMUM_NUMBER_OF_PASTEL_BLOCKS_FOR_USER_TO_SEND_BURN_AMOUNT_FOR_CREDIT_TICKET=50
MAXIMUM_LOCAL_CREDIT_PRICE_DIFFERENCE_TO_ACCEPT_CREDIT_PRICING=0.25
MAXIMUM_LOCAL_PASTEL_BLOCK_HEIGHT_DIFFERENCE_IN_BLOCKS=1
MINIMUM_NUMBER_OF_PASTEL_BLOCKS_BEFORE_TICKET_STORAGE_RETRY_ALLOWED=10
MINIMUM_CONFIRMATION_BLOCKS_FOR_CREDIT_PACK_BURN_TRANSACTION=1
MAXIMUM_LOCAL_UTC_TIMESTAMP_DIFFERENCE_IN_SECONDS=55.0
BURN_TRANSACTION_MAXIMUM_AGE_IN_DAYS=3
SUPERNODE_CREDIT_PRICE_AGREEMENT_QUORUM_PERCENTAGE=0.51
SUPERNODE_CREDIT_PRICE_AGREEMENT_MAJORITY_PERCENTAGE=0.85
CREDIT_PACK_FILE=credit_pack.json
CREDIT_USAGE_TO_TRACKING_AMOUNT_MULTIPLIER=10
CREDIT_COST_MULTIPLIER_FACTOR=0.02
API_KEY_TEST_VALIDITY_HOURS=72
TARGET_VALUE_PER_CREDIT_IN_USD=0.01
TARGET_PROFIT_MARGIN=0.15
MAXIMUM_PER_CREDIT_PRICE_IN_PSL_FOR_CLIENT=100.0
MINIMUM_COST_IN_CREDITS=0.5
SWISS_ARMY_LLAMA_PORT=8089
MY_LOCAL_PASTELID=jXXWhUGtTZa5KS1bkmqXvmSX6eCfcyHRV33Box7pqqz2SDpFY4AqyYSN8cMvzWvD1QTbheuk5wB1WKKUtj6uqH
MY_PASTELID_PASSPHRASE=5QcX9nX67buxyeC